{
    "name": "Rami's Digital Playground",
    "short_name": "Rami.party",
    "description": "A demo/test domain where experiments happen and pages mysteriously disappear",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffd89b",
    "theme_color": "#ff6b35",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["entertainment", "development", "experimental"],
    "lang": "en-US",
    "dir": "ltr"
}
