{
    "name": "rami.party · Enchanted Playground",
    "short_name": "rami.party",
    "description": "A whimsical hub of tiny web experiments — magical galleries, prank screens, neko familiars and other curiosities.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#06030f",
    "theme_color": "#0b0524",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": ["entertainment", "development", "experimental"],
    "lang": "en-US",
    "dir": "ltr"
}
