{
  "name": "Laser Forge — Direct Control",
  "short_name": "Laser Forge",
  "description": "Design laser art and drive your laser directly from the browser. 100% client-side.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0524",
  "background_color": "#06030f",
  "categories": ["productivity", "utilities", "graphics"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230b0524'/%3E%3Ctext x='96' y='140' font-size='120' text-anchor='middle'%3E%F0%9F%94%A5%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230b0524'/%3E%3Ctext x='256' y='372' font-size='320' text-anchor='middle'%3E%F0%9F%94%A5%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230b0524'/%3E%3Ctext x='256' y='372' font-size='300' text-anchor='middle'%3E%F0%9F%94%A5%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
