{
    "name": "D&D Forge — Character Creator",
    "short_name": "D&D Forge",
    "description": "An edition-aware Dungeons & Dragons character creator: abilities, skills, weapons, spells, backstory, feats, DM's Charter and Fate Seeds — all in your browser.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0c0f0e",
    "theme_color": "#1a1109",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%231a1109'/%3E%3Ctext x='50' y='72' font-size='64' text-anchor='middle'%3E%F0%9F%90%89%3C/text%3E%3C/svg%3E",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
